<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuListFragment">

    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.example.challange2foodapp.presentation.feature.HomeFragment"
        android:label="fragment_menu_list"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menuListFragment_to_detailMenuActivity"
            app:destination="@id/detailMenuActivity" />
    </fragment>
    <activity
        android:id="@+id/detailMenuActivity"
        android:name="com.example.challange2foodapp.presentation.main.menudetail.DetailMenuActivity"
        android:label="DetailMenuActivity" />
</navigation>